INSERT INTO book (author, description, isbn, print_year, read_already,title) VALUES
  ('Макс Фрай', '', '978-5-17-982792-4',2017,FALSE ,'Отдай мое сердце'),
  ('Зак Горман', '', '978-5-91339-518-4',2017,FALSE ,'Рик и Морти'),
  ('Moody', '', '9780955005183',2012,FALSE ,'Trust'),
  ('Стивен Кинг', '', '978-5-17-033697-5',2015,FALSE ,'Стрелок. Извлечение троих. Бесплодные земли'),
  ('Энн Маккефри', '', '5-7288-0003-3',1993,FALSE ,'Арфистка Менолли'),
  ('Пьер Кристен', '', '978-5-389-12719-7',2017,FALSE ,'Валериан'),
  ('A.Christie', '', '1234',1927,FALSE ,'The Big Four'),
  ('A.Christie', '', '1234',1928,FALSE ,'The Mystery of the Blue Train'),
  ('A.Christie', '', '1234',1929,FALSE ,'The Seven Dials Mystery'),
  ('A.Christie', '', '1234',1930,FALSE ,'The Murder at the Vicarage'),
  ('A.Christie', '', '1234',1930,FALSE ,'Giant''s Bread	'),
  ('A.Christie', '', '1234',1931,FALSE ,'The Floating Admiral'),
  ('A.Christie', '', '1234',1931,FALSE ,'The Sittaford Mystery'),
  ('A.Christie', '', '1234',1932,FALSE ,'Peril at End House'),
  ('A.Christie', '', '1234',1933,FALSE ,'Lord Edgware Dies'),
  ('A.Christie', '', '1234',1934,FALSE ,'Murder on the Orient Express'),
  ('A.Christie', '', '1234',1934,FALSE ,'Unfinished Portrait'),
  ('A.Christie', '', '1234',1934,FALSE ,'Why Didn''t They Ask Evans?'),
  ('A.Christie', '', '1234',1935,FALSE ,'Three Act Tragedy'),
  ('A.Christie', '', '1234',1935,FALSE ,'Death in the Clouds'),
  ('Цыпкин А.В.', '', '978-5-17-090906-3',2000,FALSE ,'Женщины непреклонного возраста'),
  ('Устинова Т.В', '', '978-5-699-99652-0',2017,FALSE ,'Земное притяжение');
;
